:root   {
    --color-one: #007f97;
    --color-two: #a4bcbc;
    --color-three: #7c587f;
    --color-four: #4c3f77;
    --color-five: #051126;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body, html {
    background-color: #FFF;
    font-family: 'Open+Sans', sans-serif;
    font-size: 1em;
    color: #707070;
    line-height: 1.6;
    
}
#page-wrapper {
    position:relative;
}

.container {
    max-width: 1080px;
    margin: 0 auto;
}

.container-two {
    max-width: 650px;
    margin: 0 auto;
}
/* ----Site Header---- */
#header {
    position: fixed; 
    top: 0px;
    min-height: 100px;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    z-index: 100;
    background-color: #FFF;

}

@media only screen and (max-width: 600px) {
#header {
    flex-direction: column;}
}

nav ul {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
    padding: 0px;
    font-family: "Abel", sans-serif;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 3px;

}

@media only screen and (max-width: 400px) {
nav ul {
    flex-direction: column;
    text-align: center;
    padding-top: 20px;}
}


nav a {
    text-decoration: none;
    color: #707070;
    padding: 0 15px;
}

nav a:hover {
    color: var(--color-two);
}

/* ----banner image---- */

#site-banner    {
    position: relative;
    top: 100px;
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-image {
    background: radial-gradient(circle, #eee, var(--color-one));
}


h1 {
    text-align: center;
    font-family: 'Abel', sans-serif;
    font-size: 2.5em;
    text-transform: uppercase;
    letter-spacing: .3em;
    color: var(--color-five);
}

h2 {
    text-align: center;
    text-transform: uppercase;
    font-family: 'Abel', sans-serif;
    font-size: 1.3em;
    letter-spacing: 5px;
    color: var(--color-four);
    font-weight: 100;
    position:relative;
}

h3{
    font-size: 1.5em;
    color: var(--color-five);
}

hr {
    border-color: var(--color-two);
    width: 300px;
    margin: 0 auto;
}

#p-banner {
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 10px;
    color: var(--color-three);
    position:relative;
    margin-top: 20px;
}

#video-p    {
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 5px;
    margin-bottom: 10px;
    color: var(--color-five);
}

#introduction {
    position: relative;
    top:100px;
    padding: 80px 50px 80px 50px;
}

#features {
    margin: 80px 0px 0px 0px;
}

#feature-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 80px 0;
    grid-column-gap: 120px;

}

.feature-box    {
    padding:20px;
    height:250px;
    min-width:300px;
    background-color: rgb(250, 250, 250);
    border-radius: 5px;
    box-shadow: 1px 1px 5px var(--color-two);

} 

.feature-box-text  {
    color:black;
    font-size:16px;
}

@media only screen and (max-width: 600px) {
    #feature-content {
        flex-direction: column;
        justify-content: center;
        grid-row-gap:10px;
        height:250px;
        width:150px;
    }
}
#video-div {
    display:flex;
    justify-content:center;
    padding: 80px 0;
    margin: 0 auto;
}
#iframe-container {
    width: 100%;
    padding-bottom: 56%; 
    height: 0;
}

.banner-image-two   {
    background: radial-gradient(circle, #eee, var(--color-one));
}

#pricing {
    margin: 80px 0px 0px 0px;
}

#pricing-boxes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 80px 0;
    grid-column-gap: 120px;

}
#pricing-boxes a{
    text-decoration: none;
}
.price-box    {
    padding:20px;
    height:150px;
    min-width:200px;
    background-color: rgb(250, 250, 250);
    border-radius: 5px;
    box-shadow: 1px 1px 5px var(--color-two);
} 
.pricing-text  {
    color:black;
    font-size:16px;
    
}

.pricing-size   {
    display: flex;
    justify-content: center;
}
.pricing-cost   {
    display: flex;
    justify-content: center;
    font-size: 50px;
    color: var(--color-five)
}

.hr-cost    {
    width:150px;
    margin-top: 15px;
}

#contact {
    display:flex;
    justify-content: center;
    text-align: center;
    padding-bottom: 160px;
}

#contact h3 {
    padding: 80px 0px 0px 0px;
}

#contact form {
    padding: 40px 0px 20px 0px;
}

#email {
    width: 100%;
    max-width: 400px;
    height: 40px;
    border-radius: 20px;
    text-align: center;
    border: 1px solid #707070;
    font-family: 'Open+Sans', sans-serif;
    font-size: .7em;
    color: #9A9A9A;
    text-transform: uppercase;
    letter-spacing: 3px;
}

#submit {
    margin-top:30px;
    width:200px;
    height:30px;
    border-radius: 20px;
    border: solid 1px;
    border-color: #9A9A9A;
    font-family: 'Open+Sans', sans-serif;
    text-transform: uppercase;
    font-size: .7em;
    letter-spacing: 3px;
    color:black;
    transition:0.7s ease
}


#submit:hover {
    background-color:var(--color-two);
    width:300px;
}
